# Project-Salotto

./: Project Salotto.sln  README.md
Salotto.App/: Program.cs  Salotto.App.csproj  Startup.cs  ToDo.txt  __ProjectHeader.txt  app-settings-dev.json  app-settings.json  bundleconfig.json  ybq-downloader.ps1
Salotto.App/Application/: AdminService.cs  ApplicationServiceBase.cs  CardService.cs  EditionService.cs  EventService.cs  PostService.cs  StandardService.cs  SystemService.cs
Salotto.App/Application/Account/: AuthService.cs  UserService.cs
Salotto.App/Common/Extensions/: AuthExtensions.cs  MiscExtensions.cs  TextComposer.cs
Salotto.App/Common/Helpers/: ColorHelper.cs  DonutSerie.cs  IEmailSender.cs  Methods.cs
Salotto.App/Common/Mvc/: TmsCookieAuthenticationEvent.cs
Salotto.App/Common/Razor/: LoginFormTagHelper.cs
Salotto.App/Common/Security/: EnsureRoleAttribute.cs  TmsClaimTypes.cs
Salotto.App/Common/Settings/: AppSettings.cs  CopyrightSettings.cs  EmailSettings.cs  GeneralSettings.cs  RunSettings.cs  UserSecretSettings.cs
Salotto.App/Common/Telemetry/: TmsTelemetryInitializer.cs
Salotto.App/Common/UI/Sidebar/: LoggedUserBox.cs  Menu.cs  MenuBuilder.cs  Sidebar.cs  SidebarBuilders.cs
Salotto.App/Controllers/: AppController.cs  CardController.cs  EditionController.cs  EventController.cs  HomeController.cs  LoginController.cs  PostController.cs  SalottoBaseController.cs  UserController.cs
Salotto.App/Controllers/Dashboards/: AdminController.cs  StandardController.cs  SystemController.cs
Salotto.App/Models/: LandingViewModelBase.cs  MainViewModelBase.cs  SimpleViewModelBase.cs
Salotto.App/Models/Activities/: CardViewModel.cs  EditionViewModel.cs  EditionsViewModel.cs  EventViewModel.cs  EventsViewModel.cs  PostViewModel.cs  PostsViewModel.cs
Salotto.App/Models/Admin/: AdminIndexViewModel.cs
Salotto.App/Models/Login/: LoginInput.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Salotto.App/Models/Standard/: StandardIndexViewModel.cs
Salotto.App/Models/System/: ErrorMainViewModel.cs  HomeMainViewModel.cs  SystemIndexViewModel.cs
Salotto.App/Models/UserAccount/: SetPasswordViewModel.cs  UsersViewModel.cs
Salotto.App/Properties/: launchSettings.json
Salotto.App/Templates/: TemplateHelper.cs  email_password_reset.it.txt  email_password_reset.txt
Salotto.App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Salotto.App/Views/Admin/: index.cshtml  pendingPosts.cshtml
Salotto.App/Views/Edition/: all.cshtml  edit.cshtml
Salotto.App/Views/Event/: all.cshtml  edit.cshtml
Salotto.App/Views/Login/: login.cshtml  old_login.cshtml  recover.cshtml  resend.cshtml  reset.cshtml  setpassword.cshtml
Salotto.App/Views/Post/: all.cshtml  edit.cshtml
Salotto.App/Views/Shared/: pv_post.cshtml  pv_x_alerts.cshtml  pv_x_footer.cshtml  pv_x_language.cshtml  pv_x_logged.cshtml  pv_x_logo.cshtml  pv_x_metatags.cshtml  pv_x_print_toolbar.cshtml  pv_x_sidebar.cshtml  pv_x_topbar.cshtml
Salotto.App/Views/Shared/Layouts/: _layout_Landing.cshtml  _layout_Login.cshtml  _layout_Main.cshtml  _layout_Print.cshtml  _layout_Simple.cshtml
Salotto.App/Views/Standard/: index.cshtml
Salotto.App/Views/System/: index.cshtml  users.cshtml
Salotto.App/Views/User/: edit.cshtml  profile.cshtml  pv_password.cshtml  pv_profile.cshtml  pv_profileProperties.cshtml  pv_profile_summary.cshtml  pv_userProperties.cshtml
Salotto.App/wwwroot/css/: app-template.css  app-template.min.css  logico-style.css  logico-style.min.css
Salotto.App/wwwroot/css/app-assets/: sb-admin-2.css  sb-admin-2.min.css  tms-extensions.css  tms-extensions.min.css  tms-kendo.css  tms-kendo.min.css  tms-print.css  tms-print.min.css
Salotto.App/wwwroot/css/lib/: bootstrap.css  bootstrap.min.css
Salotto.App/wwwroot/css/lib/Ybq/: ybq-autocompleter.css  ybq-core.css  ybq-core.min.css  ybq-defs.css  ybq-defs.min.css
Salotto.App/wwwroot/css/webfonts/: fa-brands-400.eot  fa-duotone-900.eot  fa-light-300.eot  fa-regular-400.eot  fa-solid-900.eot
Salotto.App/wwwroot/js/: app-template.js  app-template.min.js
Salotto.App/wwwroot/js/app-assets/: tms-account.js  tms-account.min.js  tms-company.js  tms-company.min.js  tms-helpers.js  tms-helpers.min.js  tms-login.js  tms-login.min.js  tms-userprofile.js  tms-userprofile.min.js
Salotto.App/wwwroot/js/lib/ybq/: ybq-autocompleter.js  ybq-autocompleter.min.js  ybq-core.js  ybq-dialog.js  ybq-dialog.min.js  ybq-forms.js  ybq-tables.js  ybq-tables.min.js
Salotto.DomainModel/: RecordTimeStamp.cs  Salotto.DomainModel.csproj  SalottoBaseEntity.cs
Salotto.DomainModel/Activity/: AccessLog.cs  Card.cs  Edition.cs  Event.cs  Post.cs  UserEditionBinding.cs
Salotto.DomainModel/Helpers/: Countries.json  Country.cs
Salotto.DomainModel/Resources/: InternalStrings.Designer.cs  InternalStrings.resx
Salotto.DomainModel/UserAccount/: SalottoRole.cs  User.Methods.cs  User.cs  UserPhoto.cs
Salotto.Infrastructure/: Salotto.Infrastructure.csproj
Salotto.Infrastructure/Persistence/: SalottoDatabase.Modeling.cs  SalottoDatabase.cs
Salotto.Infrastructure/Persistence/Repositories/: AccessLogRepository.cs  CardRepository.cs  DynamicRepository.cs  EditionRepository.cs  EventRepository.cs  PostRepository.cs  SalottoRoleRepository.cs  UserEditionBindingRepository.cs  UserRepository.Update.cs  UserRepository.cs
Salotto.Infrastructure/Services/: DefaultFileService.cs  IFileService.cs  TemplateHelper.cs
Salotto.Infrastructure/Services/Authentication/: AuthenticationChain.cs  AuthenticationResponse.cs  IAuthenticationProvider.cs  NopAuthenticationProvider.cs  SalottoAuthenticationProvider.cs
Salotto.Resources/: AppBiz.Designer.cs  AppBiz.it.resx  AppBiz.resx  AppMenu.Designer.cs  AppMenu.it.resx  AppMenu.resx  AppMessages.Designer.cs  AppMessages.it.resx  AppMessages.resx  AppStrings.Designer.cs  AppStrings.it.resx  AppStrings.resx  Salotto.Resources.csproj
Salotto.Shared/: Salotto.Shared.csproj
Salotto.Shared/Exceptions/: InvalidRoleException.cs  MaximoException.cs  PermissionDeniedException.cs
(+1 files in other folders)
