<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\Countries.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helpers\Countries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="PoponGate" Version="1.1.1" />
    <PackageReference Include="Youbiquitous.Martlet.Core" Version="1.5.5" />
    <PackageReference Include="Youbiquitous.Martlet.Services" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salotto.Resources\Salotto.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\InternalStrings.Designer.cs">
      <DependentUpon>InternalStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\InternalStrings.resx">
      <LastGenOutput>InternalStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
