<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\assets\**" />
    <Content Remove="wwwroot\css\assets\**" />
    <EmbeddedResource Remove="wwwroot\css\assets\**" />
    <None Remove="wwwroot\css\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\UI\Sidebar\LoggedUserBox.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\Admin\pendingPosts.cshtml" />
    <Content Remove="Views\Login\old_login.cshtml" />
    <Content Remove="Views\Shared\pv_x_alerts.cshtml" />
    <Content Remove="Views\Admin\index.cshtml" />
    <Content Remove="Views\System\users.cshtml" />
    <Content Remove="Views\User\profile.cshtml" />
    <Content Remove="Views\User\pv_password.cshtml" />
    <Content Remove="Views\User\pv_profile.cshtml" />
    <Content Remove="Views\User\pv_profileProperties.cshtml" />
    <Content Remove="Views\User\pv_profile_summary.cshtml" />
    <Content Remove="Views\User\pv_userProperties.cshtml" />
    <Content Remove="wwwroot\js\app-assets\caspio-userprofile - Copy.min.js" />
    <Content Remove="wwwroot\js\app-assets\caspio-userprofile.min.js" />
    <Content Remove="wwwroot\js\lib\ybq\ybq-core.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\app-assets\caspio-login.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\app-assets\caspio-userprofile.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\lib\ybq\ybq-core.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="PoponGate" Version="1.1.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
    <PackageReference Include="Youbiquitous.Bootstrap5.TagHelpers" Version="1.5.5" />
    <PackageReference Include="Youbiquitous.Martlet.Core" Version="1.5.5" />
    <PackageReference Include="Youbiquitous.Martlet.Mvc" Version="1.5.1" />
    <PackageReference Include="Youbiquitous.Martlet.Services" Version="1.0.5" />
    <PackageReference Include="Youbiquitous.Martlet.SignalR" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Common\UI\Sidebar\LoggedUserBox.cs" />
    <None Include="Views\Admin\pendingPosts.cshtml" />
    <None Include="Views\Login\old_login.cshtml" />
    <None Include="Views\Shared\pv_x_alerts.cshtml" />
    <None Include="Views\System\users.cshtml" />
    <None Include="Views\User\pv_profileProperties.cshtml" />
    <None Include="Views\User\pv_userProperties.cshtml" />
    <None Include="Views\User\pv_profile_summary.cshtml" />
    <None Include="Views\User\pv_profile.cshtml" />
    <None Include="Views\User\pv_password.cshtml" />
    <None Include="Views\User\profile.cshtml" />
    <None Include="Views\Admin\index.cshtml" />
    <None Include="wwwroot\js\lib\metismenu\cjs1\index.js" />
    <None Include="wwwroot\js\lib\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\js\lib\metismenu\modules1\index.js" />
    <None Include="wwwroot\js\lib\node-waves\waves.min.js" />
    <None Include="wwwroot\js\lib\ybq\ybq-core.min.js" />
    <None Include="wwwroot\css\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\webfonts\fa-duotone-900.svg" />
    <None Include="wwwroot\css\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\css\webfonts\fa-light-300.svg" />
    <None Include="wwwroot\css\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\css\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salotto.DomainModel\Salotto.DomainModel.csproj" />
    <ProjectReference Include="..\Salotto.Infrastructure\Salotto.Infrastructure.csproj" />
    <ProjectReference Include="..\Salotto.Resources\Salotto.Resources.csproj" />
    <ProjectReference Include="..\Salotto.Shared\Salotto.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\caspio-extensions - Copy.min.css">
      <DependentUpon>caspio-extensions.min.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\lib\jquery-confirm.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Card\" />
    <Folder Include="wwwroot\js\lib\app-assets\" />
  </ItemGroup>

</Project>
